<!DOCTYPE html>                 
<html id="f5" lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Maker</title>
 </head>
 <body>
    <header><img id="f7"src="Logo.png"> </header>
    <div id="f4">
      <img src="robo.png" id="f3">
       <div class="content">  
         <h1 id="f1">Welcome!!</h1>
         <b><p id="f2">Begin your journey of creating a personlized portfolio to showcase your unique skills,achievements, and professional trajectory right here..</p></b>
         <a  href="second.html"> <button id="f6"><b>Try it know</b></button></a><br/> 
        </div>
    </div>
<style>
      #f1{
   text-align:10px left;
   color: darkblue;
   
   font-size: 60px;   
}
#f4{
    backdrop-filter: blur(50px);
    margin-left: 10%;
    margin-top: 7%;
    margin-right: 15%;
    border-radius: 60px 70px 40px 140px;
    border: 2px solid #009cbd;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    animation: border-animation 2s infinite;
    
    
}
 
@keyframes border-animation {
    0% {
      border-color: transparent;
      box-shadow: 0 0 0 2px #009cbd;
    }
    50% {
      border-color: red(255, 255, 255, 0.5);
      box-shadow: 0 0 0 10px #009cbd;
    }
    100% {
      border-color: transparent;
      box-shadow: 0 0 0 2px #009cbd;
    }
  }
#f4:hover{
    border-color: #009cbd;

}
#f1:hover{
    text-shadow:4px 4px 6px #009cbd;
}
#f2{
   color:  black;
   font-size: 20px; 
}
#f3{
    width: 250px;
    height:350px;
    float: right;    
    margin-left:20%;
    margin-top: 2%;
    filter: drop-shadow(1px 1px 20px #009cbd);
    
}

.content{
    border:2px solid transparent;
    padding: 25px;
    width:68% ;
}

#f5{
    background-image: url("wall.webp");
    background-size: cover;
    background-image: fixed;
    background-repeat: no-repeat;
    font-size: 40px,8vw,105px;
  
}
#f6{
    background-color:#009cbd;
    color: darkblue;
    border: 2px solid transparent;
    border-radius: 20px;
    width: 120px;
    height: 50px;
    font-size: medium;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 53%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#f6:hover{
    border:2px solid transparent;
    background-color: rgb(5, 91, 203);
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px rgb(5, 91, 203), in
}
#f6:active{
    background-color: aquamarine;
}
#f7{
    width:200px ;
    height: 50px;
    margin-left: 20px;
    margin-top: 5px;
    border-image: 50%;
    border: 2px solid transparent;
    border-radius: 20%;
    
}
    </style>
 </body>
</html>